os: osx
osx_image: xcode12.2
language: swift
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
script: xcodebuild clean build test -project NewsArticlesApp.xcodeproj -scheme "CI" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=13.5,name=iPhone 11" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
