/* 
  Login.strings
  NewsArticlesApp

  Created by Miguel Angel Vélez Serrano on 25/06/2020.
  Copyright © 2020 MApps. All rights reserved.
*/

"LOGIN_VIEW_LOGIN_SERVER_ERROR" = "Couldn't connect to server";
"LOGIN_VIEW_LOGIN_INVALID_ERROR" = "Username or password incorrect";
"LOGIN_VIEW_LOGIN_SUCCESS" = "Access granted";
