/* 
  Articles.strings
  NewsArticlesApp

  Created by Miguel Angel Vélez Serrano on 25/06/2020.
  Copyright © 2020 MApps. All rights reserved.
*/

"ARTICLES_LIST_VIEW_TITLE" = "Articles";
"ARTICLES_LIST_VIEW_CONNECTION_ERROR" = "Couldn't connect to server";
